.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
}

.navigation-content {
  background-color: rgba(var(--primary-color-1), 0.4);
  backdrop-filter: blur(10px);
  position: sticky;
  z-index: 2;
  top: 0;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 0fr auto;
  align-items: center;
}

.redirections {
  min-width: 200px;
  justify-content: space-between;
}

.arrow {
  position: absolute;
  top: -10px;
  transform: rotate(10deg);
  right: -70px;
}

.picture {
  position: relative;
  max-width: 220px;
  border-radius: 999px;
  height: auto;
  background: radial-gradient(circle, rgba(255, 0, 0, 0.381) 0%, transparent 70%);
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    // box-shadow: inset 0px 0px 30px 15px rgb(22, 1, 1);
    z-index: 1;
    border-radius: inherit;
  }

}

.main-content {
  // border: 1px solid;
  display: flex;
  justify-content: start;
  padding: 60px 40px;
  // border: 1px solid;

}

.information-content {
  // border: 1px solid;
  flex-grow: 1;
}

.profile-picture {
  position: relative;
  flex-grow: 1;
  // border: 1px solid;
  align-items: center;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: rgb(var(--title-color));
}

a {
  @extend .hover;
  color: rgb(var(--title-color));
  font-size: calc(7px + 1vmin);
  text-decoration: none;
  transition: color, scale 0.3s ease-in-out !important;
}

.hover:hover {
  color: #fff4e6;
  scale: calc(1.02);
}

p {
  font-size: calc(5px + 1vmin);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.text-center {
  text-align: center;
}

@media (max-width: 640px) {
  .information-content {
    flex-wrap: wrap;
    // @extend .information-content;
    order: 1;
  }

  .information-content,
  .profile-picture {
    text-align: center !important;
  }
}